amplify/backend/api/uncoverseappnext/schema.graphql

type Todo @model 
  @auth(rules: [ { allow: public, provider: iam }]){
  id: ID!
  name: String!
  description: String
}

type Platform @model 
 @auth(rules: [ { allow: public, provider: iam }]) {
  id: ID!
  name: String!
  imageId: String!
}

type Event @model
  @auth(rules: [{ allow: public, provider: iam }]) {
  id: ID!
  platformId: ID!
  apiId: String
  name: String!
  description: String!
  image: String!
  category: String!
  totalAttendees: Int
  dateTimeStart: String!
  dateTimeEnd: String!
  repeat: String!
  createdByUser: String
  locator: String
  url: String
}